; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AZDelivery]
board = az-delivery-devkit-v4
platform = platformio/espressif32
framework = espidf
monitor_speed = 115200
monitor_raw = yes

[env:native]
platform = native
build_flags = 
    -D CONFIG_DSP_OPTIMIZED_ANSI
    -I native_mocks
    ; Core & Common
    -I components/esp-dsp/modules/common/include
    -I components/esp-dsp/modules/common/misc
    -I components/esp-dsp/modules/dotprod/include
    -I components/esp-dsp/modules/fft/include
    -I components/esp-dsp/modules/dct/include
    -I components/esp-dsp/modules/conv/include
    ; Matrix (Fixes dspm_add.h)
    -I components/esp-dsp/modules/matrix/include
    -I components/esp-dsp/modules/matrix/add/include
    -I components/esp-dsp/modules/matrix/addc/include
    -I components/esp-dsp/modules/matrix/mul/include
    -I components/esp-dsp/modules/matrix/mulc/include
    -I components/esp-dsp/modules/matrix/sub/include
    ; Math
    -I components/esp-dsp/modules/math/include
    -I components/esp-dsp/modules/math/add/include
    -I components/esp-dsp/modules/math/addc/include
    -I components/esp-dsp/modules/math/mul/include
    -I components/esp-dsp/modules/math/mulc/include
    -I components/esp-dsp/modules/math/sub/include
    -I components/esp-dsp/modules/math/sqrt/include
    ; FIR/IIR
    -I components/esp-dsp/modules/fir/include
    -I components/esp-dsp/modules/iir/include
    -I components/esp-dsp/modules/iir/biquad/include
    ; Kalman (Fixes ekf.h)
    -I components/esp-dsp/modules/kalman/ekf/include
    -I components/esp-dsp/modules/kalman/ekf/common/include
    -I components/esp-dsp/modules/kalman/ekf_imu13states/include
    ; Windows
    -I components/esp-dsp/modules/windows/include
    -I components/esp-dsp/modules/windows/hann/include
    -I components/esp-dsp/modules/windows/blackman/include
    -I components/esp-dsp/modules/windows/blackman_harris/include
    -I components/esp-dsp/modules/windows/blackman_nuttall/include
    -I components/esp-dsp/modules/windows/nuttall/include
    -I components/esp-dsp/modules/windows/hamming/include
    -I components/esp-dsp/modules/windows/flat_top/include
    ; Support
    -I components/esp-dsp/modules/support/include

build_src_filter = 
    +<*>
    ; Include all ANSI files
    +<../components/esp-dsp/modules/**/*_ansi.c>
    ; Include the FFT bit-reversal tables (Missing in your current build)
    +<../components/esp-dsp/modules/fft/**/*_tables_*.c>
    ; Include all C++ files (Matrix/Kalman)
    +<../components/esp-dsp/modules/**/*.cpp>
    ; Exclusions
    -<../components/esp-dsp/modules/**/test*>
    -<../components/esp-dsp/modules/**/esp32*>